{
  "name": "snowflake-nl-query-react",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "React chat UI for the natural-language -> Snowflake text-to-SQL Lambda. Calls API Gateway directly from the browser (see README.md for the required CORS setup). Static-buildable: `npm run build` produces dist/, deployable to S3+CloudFront, Netlify, Vercel, or any static host.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
